%%% main.tex
%
% This file works as the entry point of the LaTeX compilation process, as in
% this is the file one should feed to any LaTeX compiler. THe content is to be
% written in the src/ folder.
%

%% First define metadata, such as author information.

\def\myauthor{Author}
\def\mytitle{Document Title}
\def\mysubject{What is this paper about?}
\def\mykeywords{keyword 1, keyword 2, ...}
\def\mylanguage{english}
\def\mypdfminorversion{7}

%% The fix the PDF minor version of the document, before anything has been written to it yet.

\input{src/set-pdf-version.tex}

% Then start the document.

\documentclass[11pt]{article}

\input{src/preamble.tex}

\begin{document}

\pagenumbering{gobble}

\input{src/title.tex}

\pagenumbering{roman}

% \tableofcontents

\pagenumbering{arabic}

\input{src/01.tex}

\begingroup\interlinepenalty=10000\raggedright\printbibliography\endgroup

\end{document}
