%%% preamble.tex
%
% This file is where you should write your own command definitions, as needed.
%

%% Packages

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{fourier}
\usepackage{siunitx}
\usepackage[labelfont=bf]{caption}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage[a4paper]{geometry}
\usepackage[\mylanguage]{babel}
\usepackage{calc}

%% Set paper dimensions.

\setlength\parindent{1cm}

\def\mymarginlen{2cm}

\geometry{left=\mymarginlen,right=\mymarginlen,top=\mymarginlen,bottom=\mymarginlen}

%% Citations with proper international quotation marks.

\usepackage{biblatex}
\usepackage{csquotes}

\addbibresource{references.bib}

%% Scalable delimiters.

\DeclarePairedDelimiter\arcs{(}{)}
\DeclarePairedDelimiter\set{\{}{\}}
\DeclarePairedDelimiter\brac{[}{]}

%% Other commands.



%% Generate PDF/A file

\begin{filecontents*}[overwrite]{\jobname.xmpdata}
\Title{\mytitle}
\Author{\myauthor}
\Language{\mylanguage}
\Subject{\mysubject}
\Keywords{\mykeywords}
\end{filecontents*}

\RequirePackage[a-3u,mathxmp]{pdfx}[2021/12/31]
\RequirePackage{url}
\hypersetup{hidelinks}
