%%% title.tex
%
% Defines to look of the title of this paper.
%

\begingroup
	\def\mytitlebarlen{\paperwidth - \mymarginlen - \mymarginlen}
	\begin{center}
		\Huge\mytitle\\
		\par\vspace{1em}
		\Large\myauthor\\
		\rule{\mytitlebarlen}{0.5mm}
	\end{center}
\endgroup
